# BillExpertOn

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/szkoleniaandroid/billexpert/: App.kt  BillsActivity.kt  DetailsActivity.kt  LoginActivity.kt
app/src/main/java/pl/szkoleniaandroid/billexpert/api/: BillApi.kt
app/src/main/java/pl/szkoleniaandroid/billexpert/db/: BillDao.kt  BillDto.kt  BillsDatabase.kt
app/src/main/res/layout/: activity_bills.xml  activity_login.xml  bill_item.xml  content_bills.xml
app/src/main/res/menu/: bills.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
